
.add-role {
    .w-250 {
        width: 250px;
    }
}

.add-user-group {
    .input-w-311 {
        width: 311px;
    }
}

.add-institution {

    .input-width {
        width: 600px;
    }

    .input-w-150 {
        width: 150px;
    }

    .input-w-194 {
        width: 175px;
    }

    .input-w-210 {
        width: 210px;
    }

    .input-w-274 {
        width: 274px;
    }

    .dropdown-w-80 {
        width: 80px;
    }

    .input-w-78 {
        width: 78px;
    }

    .w-200 {
        width: 155px;
    }

    .input-w-174, .dropdown-w-187 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 170px;
    }

    .w-90 {
        width: 90px;
    }
}

.institution-contact {
    .input-width {
        width: 554px;
    }

    .input-w-150 {
        width: 135px;
    }

    .input-w-158 {
        width: 158px;
    }

    .input-w-235 {
        width: 235px;
    }

    .input-w-80 {
        width: 80px;
    }

    .dropdown-w-144 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 144px;
    }

    .input-w-78 {
        width: 78px;
    }
}

.program-contact {

    .modal-footer {
        .errorMsg {
            text-align: left;
            padding-left: 40px;
            margin-bottom: 10px;
        }
    }

    .input-width {
        width: 563px;
    }

    .input-w-154 {
        width: 154px;
    }

    .input-w-245 {
        width: 245px;
    }

    .input-w-260 {
        width: 260px;
    }

    .input-w-80 {
        width: 80px;
    }

    .input-w-145, .dropdown-w-145 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 145px;
    }

    .input-w-78 {
        width: 78px;
    }
}

.add-person {
    width: 660px;

    .input-width {
        width: 503px;
    }

    .input-w-150 {
        width: 126px;
    }

    .input-w-231 {
        width: 210px;
    }

    .input-w-260 {
        width: 260px;
    }

    .input-w-80, .dropdown-w-80 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 80px;
    }

    .dropdown-w-120 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 137px;
    }

    .input-w-144 {
        width: 144px;
    }

    .dropdown-w-231 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 231px;
    }

    .input-w-78 {
        width: 78px;
    }

    .w-215, .dropdown-w-215 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 210px;
    }
}

.announcementpage {
    .min-w-100 {
        width: 100px;
    }
}

.add-program {
    .input-width {
        width: 522px;
    }

    .input-w-154 {
        width: 134px;
    }

    .input-w-260 {
        width: 252px;
    }

    .input-w-174 {
        width: 179px;
    }

    .dropdown-w-100 {
        width: 80px;
    }

    .dropdown-w-260 {
        width: 260px;
    }

    .dropdown-w-250 {
        width: 250px;
    }

    .input-w-78 {
        width: 78px;
    }
}

.satellite-locations {
    .input-width {
        width: 462px;
    }

    .input-small-w {
        width: 220px;
    }

    .dropdown-w-220 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
        width: 220px;
    }

    .m-l-20 {
        margin-left: 20px;
    }

    .input-w-180 {
        width: 180px;
    }
}

.add-airport {
    .input-w-400 {
        width: 400px;
    }
}

.support-scroll {
    overflow: auto;
    height: 445px;
}

.info {
    display: none;
}

.date-scroll {
    height: 150px;
    overflow: auto;
}

.visitor {
    .scrll {
        height: 205px;
        overflow: auto;
    }
}
