
@linkColor: #428bca;
@linkHover: #2a6496;
@bgColor: #003F87;
@btnBlue: #34c9df ;
@btnBlueHover: #52d1e3 ;
@btnBlueBorder: #34c9df ;
@navActive: #d2dfed;

@navBorder: #428bca;
@paginationColor: #428bca;
@paginationHover: #2a6496;

@headingColor: #000;

@inputFocusBorder: #2cc0d5;
@redColor: red;
@moreBg: #f9f9f9;

@headerIconColor: #a9a9a9;
@headerIconHover: #fff;

@lightBlue: #34c9df;

@bgGrayLight: #e8ecef;
@grayTextDark: #336699;

@yellow-bg: yellow;

@blueColor: #289BAC;
